import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

public class hotel_bill extends Frame implements ActionListener {

    Frame f1;
    Label l0, l1,l2,l3;
    TextField t1,t2,t3;
    Button b1;
    Connection con;
    Statement st;
    String sq1,a;
    ResultSet rs;

    public hotel_bill()
    {

        try {
            con = DriverManager.getConnection("JDBC:mysql://localhost:3306/lodge", "root", "root");
        } catch (
                SQLException ee) {
            System.out.println(ee);}

        f1 = new Frame();
        f1.setLayout(null);
        t1 = new TextField(20);
        t2 = new TextField(20);
        t3 = new TextField(20);
        l0=new Label("Hotel bill");
        l1 = new Label("Table No:");
        l2 = new Label("Table No:");
        l3 = new Label("Amount:");
        b1 = new Button("Bill");
        f1.add(l0);
        f1.add(l1);
        f1.add(t1);
        f1.add(b1);
        f1.add(l2);
        f1.add(t2);
        f1.add(l3);
        f1.add(t3);
        f1.setSize(900, 900);
        f1.setVisible(true);
        b1.addActionListener(this);

        l0.setBounds(170,70,250,60);

        l1.setBounds(100,150,130,50);
        t1.setBounds(250,150,200,40);


        l2.setBounds(100,250,130,50);
        t2.setBounds(250,250,200,40);

        l3.setBounds(100,350,130,50);
        t3.setBounds(250,350,200,40);

        b1.setBounds(150,430,200,50);


        Font font =new Font("Arial", Font.BOLD,24);
        l1.setFont(font);
        l2.setFont(font);
        l3.setFont(font);
        t1.setFont(font);
        t2.setFont(font);
        t3.setFont(font);
        b1.setFont(font);
        l3.setFont(font);

        Font ff =new Font("Arial", Font.BOLD,34);
        l0.setFont(ff);

        class RectCanvas extends Canvas
    {
        @Override
        public void paint(Graphics g)
        {
            super.paint(g);
            Graphics2D g2=(Graphics2D)g;
            BasicStroke thick= new BasicStroke(15.0f);
            g2.setStroke(thick);
            g2.setColor(Color.RED);
            g2.drawRect(10, 10, 500, 480);
        }
    }
        RectCanvas canvas = new RectCanvas();
        canvas.setBounds(6, 40, 600,600);
        f1.add(canvas);
    }

    @Override
    public void actionPerformed(ActionEvent e)
    {
        if (e.getSource() == b1) {
            try {
                int tno=Integer.parseInt(t1.getText());
                t2.setText(String.valueOf(tno));
                st = con.createStatement();
                sq1 = "select sum(amt)from hoteltoday where table_no='"+String.valueOf(tno)+"';";
                rs=st.executeQuery(sq1);
                rs.next();
                t3.setText(String.valueOf(rs.getString(1)));

            } catch (SQLException ex){}
        }
    }

    public static void main(String[] args) {
        hotel_bill hk=new hotel_bill();
    }
}
