import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.sql.*;

public class table_enter extends Frame
{
    Frame f1;
    Label l0,l1, l2, l3, l4;
    TextField t1, t2, t3;
    JComboBox cb1;
    Button b1;
    Connection con;
    ResultSet rs, rs2;
    Statement st, st2,st3;
    String sq1, sq2,sq3,a,it;
    int c,d,am;
    public table_enter()
    {
        try {
            con = DriverManager.getConnection("JDBC:mysql://localhost:3306/lodge", "root", "root");
        } catch (SQLException e2) {
        }
        cb1 = new JComboBox<>();
        f1 = new Frame();
        f1.setLayout(null);
        b1 = new Button("Add");
        t1 = new TextField(20);
        t2 = new TextField(20);
        t3 = new TextField(20);
        l0=new Label("Table Enter");
        l1 = new Label("Table name :");
        l2 = new Label("Item :");
        l3 = new Label("Qty :");
        l4 = new Label("Rate :");
        f1.add(l0);
        f1.add(l1);
        f1.add(t1);
        f1.add(l2);
        f1.add(cb1);
        f1.add(l3);
        f1.add(t2);
        f1.add(l4);
        f1.add(t3);
        f1.add(b1);
        f1.setSize(900, 900);
        f1.setVisible(true);

        l0.setBounds(150,70,350,50);

        l1.setBounds(100,150,150,50);
        t1.setBounds(300,160,200,30);


        l2.setBounds(100,250,140,30);
        cb1.setBounds(300,250,200,30);

        l3.setBounds(100,300,150,30);
        t2.setBounds(300,300,200,30);

        l4.setBounds(100,350,150,30);
        t3.setBounds(300,350,200,30);

        b1.setBounds(100,440,200,50);

        Font font =new Font("Arial", Font.BOLD,24);
        l1.setFont(font);
        l2.setFont(font);
        l3.setFont(font);
        l4.setFont(font);
        cb1.setFont(font);
        b1.setFont(font);

        t1.setFont(font);
        t2.setFont(font);
        t3.setFont(font);

      Font ff =new Font("Arial", Font.BOLD,30);
        l0.setFont(ff);
        class RectCanvas extends Canvas
        {
            @Override
            public void paint(Graphics g)
            {
                super.paint(g);
                Graphics2D g2=(Graphics2D)g;
                BasicStroke thick= new BasicStroke(15.0f);
                g2.setStroke(thick);
                g2.setColor(Color.RED);
                g2.drawRect(10, 10, 500, 480);
            }
        }
        RectCanvas canvas = new RectCanvas();
        canvas.setBounds(20, 40, 600,600);
        f1.add(canvas);

        cb1.addFocusListener(new FocusListener() {
            @Override
            public void focusGained(FocusEvent e) {
                cb1.removeAllItems();
                try {
                    sq1 = "select * from hotelrate";
                    st = con.createStatement();
                    rs = st.executeQuery(sq1);
                    while (rs.next()) {
                        cb1.addItem(String.valueOf(rs.getString("item")));
                    }
                } catch (Exception ex) {
                    throw new RuntimeException(ex);
                }
            }

            @Override
            public void focusLost(FocusEvent e) {

            }
        });
        cb1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent ee) {
                {
                    try {
                        String xx = (String) cb1.getSelectedItem();

                        st2 = con.createStatement();
                        sq2 = "select * from hotelrate where item='" + xx + "'";
                        rs2 = st2.executeQuery(sq2);
                        rs2.next();
                        t3.setText(rs2.getString("rate"));

                    } catch (Exception ex) {
                    }
                }

            }
        });
        b1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                
                    c=0;
                    d=0;
                a = t1.getText();
                c = Integer.parseInt(t2.getText());
                d = (int)Double.parseDouble(t3.getText());

                it=String.valueOf(cb1.getSelectedItem());
                am=c*d;
                sq3 = "insert into hoteltoday(table_no,iteam,qty,rate,amt)values('" + a + "','" + it + "','" + String.valueOf(c) + "','" + String.valueOf(d) + "','" + String.valueOf(am) + "');";
                try {
                    st3 = con.createStatement();

                    st3.executeUpdate(sq3);
                } catch (SQLException ex)
                {
                    System.out.println(ex);
                }

                JOptionPane.showMessageDialog(null, "record saved successfull");

            }
        });



    }
    public static void main(String[] args) {
        table_enter kaka = new table_enter();
    }

}
